<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.it</groupId>
  <artifactId>mysql-logger</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>MySQL Profiling Logger</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/ox-it/mysql-logger.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ox-it/mysql-logger.git</developerConnection>
    <url>https://github.com/ox-it/mysql-logger</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven-repo.oucs</id>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven-repo.oucs(snapshots)</id>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
      <version>0.5-rc1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <!-- Just so we can test ThreadLocalRandom we will need 1.7 -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>
  <description>These are some classes to try and do sampled logging of MySQL statements. We run far too many SQL statements to log them all but these classes allow logging of a sample of them.</description>
</project>
